.App {
  display: flex;
  flex: 1;
  text-align: center;
}

.App-logo {
  margin: 20px 0;
  .App-logo-img {
    animation: App-logo-spin infinite 20s linear;
    height: 150px;
  }
}

.App-header {
  display: flex;
  flex: 1;
  background-color: #282c34;
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;
}

.link-ul {
  display: flex;
  align-self: stretch;
  padding: 0;
  margin-top: 50px;
  li {
    flex: 1;
    display: flex;
    font-size: 22px;
    justify-content: center;
    a {
      color: white;
      align-self: stretch;
    }
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
